* [33mcommit 51e28a31b3deeef9ea479b5d4b171d9fdca1954b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: Alan Zirkiev <zirkiev555@gmail.com>
[31m|[m Date:   Tue Aug 12 23:03:39 2025 +0300
[31m|[m 
[31m|[m     add google adsense script
[31m|[m 
* [33mcommit e0b5847c248ca144b2c7e7e4e456626793796d2f[m
[31m|[m Author: Alan Zirkiev <zirkiev555@gmail.com>
[31m|[m Date:   Sun May 4 13:09:01 2025 +0300
[31m|[m 
[31m|[m     fixed footer
[31m|[m 
* [33mcommit 27ca82ec12c26c8e0467166bc2aec112be9f2835[m
[31m|[m Author: Alan Zirkiev <zirkiev555@gmail.com>
[31m|[m Date:   Fri May 2 10:07:03 2025 +0300
[31m|[m 
[31m|[m     change color to yellow
[31m|[m 
* [33mcommit 63b1d7807801381fae1c3e88c107bc0984e789ca[m
  Author: Alan Zirkiev <zirkiev555@gmail.com>
  Date:   Fri May 2 10:01:52 2025 +0300
  
      Adding my project to github
